['objective', 'time', 'reactions']
[3.3159904125000574, 23.334735870361328, 'ALCD2x_deletion|GAPP_deletion|FBP_deletion|ASPTA4__hr_addin|CITL_copy1__hr_addin|CYSTGL__hr_addin|OPHHX__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[3.315990412500135, 24.26359748840332, 'ALCD2x_deletion|GAPP_deletion|FBP_deletion|LCARSyi_deletion|ALCD19_deletion|ASPTA4__hr_addin|CITL_copy1__hr_addin|CYSTGL__hr_addin|OPHHX__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[3.3160071376000526, 25.5908145904541, 'ALCD2x_deletion|GAPP_deletion|LCARSyi_deletion|ALCD19_deletion|AKP1__hr_addin|CITL_copy1__hr_addin|PFK_ppi__hr_addin|NADK1__hr_addin|FEROc__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[4.236941812500207, 29.40198516845703, 'ALCD2x_deletion|PPM_deletion|NTD2_deletion|LCARSyi_deletion|TALA_deletion|G6PDH2r_deletion|ALCD19_deletion|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[8.25124183421016, 30.829811096191406, 'ALCD2x_deletion|RPE_deletion|ASPT_deletion|MDH_deletion|ALCD19_deletion|ACKr_deletion|CITL_copy1__hr_addin|SPTc__hr_addin|PRBT__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[8.99879722499967, 33.28852844238281, 'ALCD2x_deletion|PFL_deletion|SUCOAS_deletion|LDH_D_deletion|ALCD19_deletion|AGMT__hr_addin|ALCD2y__hr_addin|CITL_copy1__hr_addin|FEROc__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[9.644969526315865, 37.48615264892578, 'ALCD2x_deletion|TKT2_deletion|SUCOAS_deletion|GART_deletion|ALCD19_deletion|ACKr_deletion|FNOR_1__hr_addin|DHORD6__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[9.001205624999827, 37.67553520202637, 'ALCD2x_deletion|PPM_deletion|PFL_deletion|SUCOAS_deletion|PPM2_deletion|ALCD19_deletion|ASPTA4__hr_addin|CITL_copy1__hr_addin|FEROc__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[9.306525674999717, 75.82524490356445, 'PYK2_deletion|ALCD2x_deletion|RPE_deletion|SUCOAS_deletion|PYK_deletion|ALCD19_deletion|ASPTA4__hr_addin|SPTc__hr_addin|GLYDHDA__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[9.004617525000683, 78.81839561462402, 'ALCD2x_deletion|PPM_deletion|NTD2_deletion|PFL_deletion|SUCOAS_deletion|PPM2_deletion|ALCD19_deletion|ASPTA4__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[10.55588020000065, 79.05912208557129, 'ALCD2x_deletion|PFL_deletion|SUCOAS_deletion|LDH_D_deletion|ACALD_deletion|ALCD19_deletion|ASPTA4__hr_addin|ALCD2y__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[10.556861399999258, 85.53915596008301, 'ALCD2x_deletion|PFL_deletion|SUCOAS_deletion|LDH_D_deletion|ACALD_deletion|PAI2T_deletion|ALCD19_deletion|ALCD2y__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[10.774466599998123, 114.18671417236328, 'ALCD2x_deletion|PFL_deletion|SUCOAS_deletion|FADRx_deletion|LDH_D_deletion|ACALD_deletion|ALCD19_deletion|ALCD2y__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
