['objective', 'time', 'reactions']
[2.8756428749999157, 19.762887954711914, 'PAI2I_deletion|PFL_deletion|PUNP1_deletion|NTD6_deletion|ACALDCD__hr_addin|ASPTA4__hr_addin|cofeed_12ppd__S_e_cofeed|source_glyc3p_e_source']
[0.17451887499553853, 19.985267639160156, 'ASNNpp_deletion|AI2K_deletion|TRPS1_copy1__hr_addin|ASPTA4__hr_addin|UMPK5__hr_addin|ASNN__hr_addin|cofeed_acald_e_cofeed|source_asn__L_e_source']
[0.45186320714288464, 21.453113555908203, 'ALCD2x_deletion|CITL_copy1__hr_addin|CYTDK1__hr_addin|STPT1__hr_addin|ASPTA4__hr_addin|SHSL2r__hr_addin|cofeed_acald_e_cofeed|source_f6p_e_source']
[2.6584413750000317, 22.242137908935547, 'PFL_deletion|CITL_copy1__hr_addin|FRDO__hr_addin|ASPTA4__hr_addin|PRBT__hr_addin|MMM__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[5.185623637499806, 32.2154483795166, 'ACKr_deletion|ALATA_L_deletion|PFL_deletion|TKT2_deletion|STPT1__hr_addin|ASPTA4__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[2.6584413787792753, 32.51588821411133, 'PFL_deletion|CITL_copy1__hr_addin|FRDO__hr_addin|ASPTA4__hr_addin|PRBT__hr_addin|MMM__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[5.404555162500511, 32.62698936462402, 'PFL_deletion|PGI_deletion|TALA_deletion|PTAr_deletion|DCMPDA_1__hr_addin|PRBT__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[5.538194362500029, 48.03544998168945, 'GARFT_deletion|PFL_deletion|PGI_deletion|TALA_deletion|PTAr_deletion|VPAMTr_deletion|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[8.143145175000484, 97.91391181945801, 'PYK2_deletion|PGMT_deletion|SUCOAS_deletion|PYK_deletion|ALCD2x_deletion|ALCD19_deletion|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[8.738679824999918, 100.50380897521973, 'GARFT_deletion|PFL_deletion|PGI_deletion|PPM_deletion|TALA_deletion|VPAMTr_deletion|cofeed_cit_e_cofeed|source_dha_e_source']
[5.5385288625004465, 115.41906929016113, 'GARFT_deletion|PFL_deletion|PGI_deletion|TALA_deletion|PTAr_deletion|VPAMTr_deletion|PAI2T_deletion|source_glyc3p_e_source']
[6.362691650000631, 122.64419555664062, 'GARFT_deletion|PFL_deletion|ACALD_deletion|FTHFD_deletion|OOR3r__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[6.363762050001186, 191.05224800109863, 'GARFT_deletion|PFL_deletion|FTHFD_deletion|PAI2T_deletion|CITL_copy1__hr_addin|OBTFL__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[6.384467599996695, 286.79590797424316, 'PUNP2_deletion|GARFT_deletion|PFL_deletion|PUNP1_deletion|FTHFD_deletion|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
