['objective', 'time', 'reactions']
[3.1063502558823743, 45.81769371032715, 'PFL_deletion|MDH_deletion|PPS_deletion|PYNP2r_deletion|FUM_deletion|TPI_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|CYSTA__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[3.106350256312884, 54.21244812011719, 'PFL_deletion|MGSA_deletion|LCARS_deletion|MDH_deletion|NTD6_deletion|DURIK1_deletion|TPI_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc_e_source']
[3.1064184676469746, 60.91792678833008, 'PFL_deletion|MGSA_deletion|MDH_deletion|PYNP2r_deletion|PAI2I_deletion|DURIPP_deletion|TPI_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|GLYALDDr__hr_addin|source_glyc_e_source']
[3.2694350166667654, 69.84211730957031, 'RPE_deletion|PFL_deletion|LCARS_deletion|MDH_deletion|GLYCDx_deletion|FUM_deletion|TPI_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc_e_source']
[6.334316624999999, 73.19577407836914, 'RPE_deletion|PFL_deletion|MDH_deletion|AI2K_deletion|GLYCDx_deletion|TPI_deletion|ACKr_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc_e_source']
[3.2694350170937128, 73.47602844238281, 'RPE_deletion|PFL_deletion|LCARS_deletion|MDH_deletion|GLYCDx_deletion|FUM_deletion|TPI_deletion|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_4abut_e_cofeed|source_glyc_e_source']
[3.2778944166667356, 84.49383163452148, 'RPE_deletion|PFL_deletion|MDH_deletion|GLYCDx_deletion|TALA_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[5.862824275001373, 117.91758346557617, 'RPE_deletion|MDH_deletion|ACALD_deletion|GLYCDx_deletion|TALA_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[6.07786267500039, 122.65756797790527, 'RPE_deletion|MDH_deletion|ACALD_deletion|GLYCDx_deletion|TALA_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|TYRTA_copy2__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[6.258381774999934, 127.9120044708252, 'RPE_deletion|FADRx_deletion|MDH_deletion|ACALD_deletion|GLYCDx_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|TYRTA_copy2__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[6.41926412500056, 128.08316040039062, 'MDH_deletion|ACALD_deletion|GLYCDx_deletion|GND_deletion|TALA_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[6.772574125001191, 139.8934268951416, 'FADRx_deletion|MDH_deletion|ACALD_deletion|GLYCDx_deletion|GND_deletion|TALA_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|cofeed_gam6p_e_cofeed|source_glyc_e_source']
[7.2287026333331195, 140.06609344482422, 'ASPT_deletion|MDH_deletion|ACALD_deletion|TALA_deletion|TPI_deletion|TRIOK__hr_addin|FDH6r__hr_addin|CITL_copy1__hr_addin|STPT1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[7.316799299999878, 148.43808937072754, 'ASPT_deletion|MDH_deletion|ACALD_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|FDH6r__hr_addin|CITL_copy1__hr_addin|SUCOAACTr__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[7.3179588999999465, 148.5521945953369, 'GSNK_deletion|PPM_deletion|ASPT_deletion|MDH_deletion|ACALD_deletion|TPI_deletion|TRIOK__hr_addin|FDH6r__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[7.316977700000085, 215.41022872924805, 'ASPT_deletion|MDH_deletion|ACALD_deletion|AI2K_deletion|PUNP3_deletion|TPI_deletion|TRIOK__hr_addin|FDH6r__hr_addin|CITL_copy1__hr_addin|cofeed_gua_e_cofeed|source_glyc_e_source']
[7.316977700000457, 246.4351577758789, 'ASPT_deletion|MDH_deletion|ACALD_deletion|AI2K_deletion|TPI_deletion|ASPTA4__hr_addin|TRIOK__hr_addin|FDH6r__hr_addin|CITL_copy1__hr_addin|SUCOAACTr__hr_addin|source_glyc_e_source']
