['objective', 'time', 'reactions']
[0.5178242071428232, 13.63791275024414, 'ALCD2x_deletion|CITL_copy1__hr_addin|ASPTA4__hr_addin|STPT1__hr_addin|cofeed_acald_e_cofeed|source_f6p_e_source']
[2.8734797749996708, 25.295055389404297, 'PFL_deletion|ASPTA4__hr_addin|FNOR_1__hr_addin|OOR3r__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[4.220254987500217, 25.391143798828125, 'PYK3_deletion|ALCD2x_deletion|ALCD19_deletion|RPE_deletion|ASPTA4__hr_addin|source_glyc3p_e_source']
[5.524877962499893, 25.704444885253906, 'PFL_deletion|PYNP2r_deletion|ACKr_deletion|TKT2_deletion|ASPTA4__hr_addin|source_glyc3p_e_source']
[2.8926357249998, 26.02273178100586, 'PFL_deletion|TALA_deletion|ASPTA4__hr_addin|STPT1__hr_addin|ANS2__hr_addin|source_glyc3p_e_source']
[2.8926357255423376, 29.799211502075195, 'PFL_deletion|TALA_deletion|ASPTA4__hr_addin|STPT1__hr_addin|ANS2__hr_addin|source_glyc3p_e_source']
[2.904004324999991, 29.916484832763672, 'PFL_deletion|TALA_deletion|ASPTA4__hr_addin|STPT1__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[3.1301738749997137, 41.06535720825195, 'PFL_deletion|TALA_deletion|ORNCD_1__hr_addin|ASPTA4__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[3.1323369749998653, 70.79663467407227, 'PFL_deletion|PUNP3_deletion|PAI2I_deletion|PUNP1_deletion|TALA_deletion|source_glyc3p_e_source']
[4.782565612500159, 74.88075065612793, 'PFL_deletion|TALA_deletion|PTAr_deletion|ORNCD_1__hr_addin|SUCBZL__hr_addin|source_glyc3p_e_source']
[7.4379364500017635, 81.14655685424805, 'PFL_deletion|CITL_copy1__hr_addin|CTPS1__hr_addin|SKDH_1__hr_addin|cofeed_etoh_e_cofeed|source_g6p_e_source']
[8.8074112500005, 92.27908706665039, 'PFL_deletion|PFK_deletion|G6PDA__hr_addin|CYSTA__hr_addin|cofeed_gam6p_e_cofeed|source_ala__D_e_source']
[8.808481650015814, 97.92792320251465, 'PFL_deletion|PAI2I_deletion|G6PDA__hr_addin|ALCD2x_copy2__hr_addin|cofeed_gam6p_e_cofeed|source_ala__L_e_source']
[8.99879722500009, 105.44345283508301, 'SUCOAS_deletion|PFL_deletion|CITL_copy1__hr_addin|ASPTA4__hr_addin|cofeed_4abut_e_cofeed|source_glyc3p_e_source']
[9.759820950000835, 120.4011173248291, 'PFL_deletion|PPM_deletion|TALA_deletion|G6PDA__hr_addin|cofeed_gam6p_e_cofeed|source_ala__L_e_source']
