['objective', 'time', 'reactions']
[10.625599450001964, 17.925514221191406, 'CTPS1__hr_addin|OCBT_1__hr_addin|STPT1__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[10.673756949999913, 20.506433486938477, 'GLNS_copy2__hr_addin|STPT1__hr_addin|PSCVT_copy1__hr_addin|RPEc__hr_addin|MDHi2__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.84101357500024, 31.709674835205078, 'PFL_deletion|RPE_deletion|FUM_deletion|MMCD__hr_addin|STPT1__hr_addin|MMM__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.953443174999428, 31.802759170532227, 'GLUDC_deletion|PPM_deletion|RPE_deletion|G3PT_deletion|FUM_deletion|STPT1__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.849273450000275, 31.986927032470703, 'RPE_deletion|FUM_deletion|CYTK12__hr_addin|DCMPDA_1__hr_addin|PRBT__hr_addin|SHSL2r__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.851169249999913, 43.027448654174805, 'RPE_deletion|FUM_deletion|CTPS1__hr_addin|CYST_II__hr_addin|OBTFL__hr_addin|LALDO3__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.852908649999968, 47.51379585266113, 'PPM2_deletion|PPM_deletion|RPE_deletion|FUM_deletion|CTPS1__hr_addin|CYST_II__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.860681350000073, 60.413007736206055, 'PPM2_deletion|FRD3_deletion|PPM_deletion|FUM_deletion|FRD2_deletion|CYST_II__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.864627650001275, 60.71728515625, 'PPM2_deletion|PPM_deletion|RPE_deletion|FUM_deletion|ORNTAC__hr_addin|ANS2__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.866701550000215, 73.79034805297852, 'PUNP2_deletion|RPE_deletion|PUNP1_deletion|FUM_deletion|ORNTAC__hr_addin|ANS2__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.96469642499962, 76.70186614990234, 'PFL_deletion|PPM2_deletion|PPM_deletion|FADRx_deletion|FUM_deletion|CYST_II__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.031574250000176, 79.93449974060059, 'PFL_deletion|G6PDH2r_deletion|PPM2_deletion|PPM_deletion|FADRx_deletion|FBP_deletion|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.26745435000015, 150.20926094055176, 'GARFT_deletion|PFL_deletion|PPM2_deletion|PPM_deletion|FADRx_deletion|CYST_II__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.979486250001118, 154.70462608337402, 'GARFT_deletion|PFL_deletion|FADRx_deletion|TKT2_deletion|TALA_deletion|FORCT__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.985871549998611, 158.51849174499512, 'PFL_deletion|TALA_deletion|VPAMTr_deletion|GND_deletion|PAI2T_deletion|A4GA__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.012393050002295, 224.3710174560547, 'PFL_deletion|TALA_deletion|GND_deletion|CYS__hr_addin|STPT1__hr_addin|PMEVK__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.014132750002297, 224.48887825012207, 'PFL_deletion|TALA_deletion|GND_deletion|PAI2T_deletion|TPI_deletion|A4GA__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
