['objective', 'time', 'reactions']
[2.258328212499672, 11.199249267578125, 'ALCD2x_deletion|CITL_copy1__hr_addin|ASPTA4__hr_addin|FRDO__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[1.6731272618420479, 14.302873611450195, 'PFL_deletion|CITL_copy1__hr_addin|ASPTA4__hr_addin|FRDO__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[1.7847608583333363, 16.78394889831543, 'PFL_deletion|PPM_deletion|GLYCDx_deletion|ASPTA4__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[1.7189206828946624, 16.955102920532227, 'PFL_deletion|GLYCDx_deletion|CITL_copy1__hr_addin|ASPTA4__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.620350497916663, 17.060199737548828, 'PFL_deletion|PTAr_deletion|CITL_copy1__hr_addin|FRDO__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.772669364583245, 19.688159942626953, 'PFL_deletion|PTAr_deletion|RPEc__hr_addin|DPMVD__hr_addin|SHSL4r__hr_addin|source_glyc_e_source']
[2.850858304545648, 19.792255401611328, 'PFL_deletion|RPE_deletion|PTAr_deletion|CITL_copy1__hr_addin|CYTK9__hr_addin|source_glyc_e_source']
[3.4817976919999345, 19.92637825012207, 'PFL_deletion|ALCD2x_deletion|ALCD19_deletion|PTAr_deletion|CITL_copy1__hr_addin|source_glyc_e_source']
[3.596484838666637, 21.749277114868164, 'PFL_deletion|ALCD2x_deletion|ALCD19_deletion|PTAr_deletion|CYSTA__hr_addin|source_glyc_e_source']
[5.397434473334042, 33.60085678100586, 'ACALD_deletion|TPI_deletion|LDH_D_deletion|PTAr_deletion|TRIOK__hr_addin|source_glyc_e_source']
[6.727886595000024, 86.58943557739258, 'SUCOAS_deletion|PFL_deletion|PTAr_deletion|SUCOAACTr__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[12.18652744999962, 122.30224418640137, 'PFL_deletion|FADRx_deletion|PTAr_deletion|SUCOAACTr__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.496762250000916, 138.14677810668945, 'ALATA_L_deletion|PFL_deletion|FADRx_deletion|RPE_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.985514749999847, 238.25482940673828, 'PFL_deletion|G6PDH2r_deletion|TKT1_deletion|GLYTA__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.572896849999653, 238.46753120422363, 'PFL_deletion|TALA_deletion|FADRx_deletion|RPE_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.674947850000903, 300.0366725921631, 'PFL_deletion|GARFT_deletion|FADRx_deletion|RPE_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
