['objective', 'time', 'reactions']
[2.2583282124998885, 17.9262638092041, 'ALCD2x_deletion|UNK4__hr_addin|PRBT__hr_addin|CITL_copy1__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[1.730241538157752, 21.00063133239746, 'PFL_deletion|PUNP2_deletion|PUNP1_deletion|OPHHX__hr_addin|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.2826788125003135, 21.678756713867188, 'ACALD_deletion|GLYAT_deletion|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.3616616125004937, 23.387231826782227, 'ACALD_deletion|TALA_deletion|GLYAT_deletion|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.857365996774341, 23.517858505249023, 'ACALD_deletion|PFL_deletion|TKT1_deletion|GLYAT_deletion|cofeed_etoh_e_cofeed|source_glyc_e_source']
[2.4290320395834852, 23.762081146240234, 'LDH_D_deletion|ACALD_deletion|GLYAT_deletion|source_glyc_e_source']
[4.183910147727292, 62.30564308166504, 'LDH_D_deletion|ACALD_deletion|PYK_deletion|PFL_deletion|GLYAT_deletion|source_glyc_e_source']
[4.262892947727454, 62.5518684387207, 'LDH_D_deletion|ALCD19_deletion|PFL_deletion|ALCD2x_deletion|TALA_deletion|source_glyc_e_source']
[4.339027547727412, 62.74604415893555, 'LDH_D_deletion|ACALD_deletion|RPE_deletion|PFL_deletion|GLYAT_deletion|source_glyc_e_source']
[9.867183470000588, 199.77358055114746, 'RPE_deletion|SHSL2r__hr_addin|CYSTA__hr_addin|MMCD__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[9.976432070000318, 204.7781276702881, 'RPE_deletion|TPI_deletion|CYSTA__hr_addin|ALCD22_L__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[11.260050890002212, 220.11702156066895, 'MDH_deletion|GND_deletion|GARFT_deletion|TALA_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.085505850000608, 230.87046241760254, 'PFL_deletion|GARFT_deletion|TALA_deletion|GGTAe2__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.113677849998608, 233.87625885009766, 'TPI_deletion|PFL_deletion|GARFT_deletion|TALA_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
