['objective', 'time', 'reactions']
[0.13261656388872356, 48.07181358337402, 'PYK2_deletion|GAPP_deletion|GLYCK2_deletion|G3PT_deletion|ALCD2x_deletion|PYK_deletion|PYK3_deletion|CYSTA__hr_addin|CTPS1__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[2.2146570086548394, 53.738656997680664, 'PFL_deletion|TKT2_deletion|TPI_deletion|RPE_deletion|FBP_deletion|CYSTA__hr_addin|TRIOK__hr_addin|ALCD22_L__hr_addin|RPEc__hr_addin|cofeed_12ppd__S_e_cofeed|source_glyc3p_e_source']
[0.1397510083333841, 53.985389709472656, 'PYK2_deletion|ALCD2x_deletion|PYK_deletion|PYK3_deletion|ALCD19_deletion|PGMT_deletion|FNOR_1__hr_addin|ALCD2x_copy1__hr_addin|ASPTA4__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[0.14006327592602094, 58.71187400817871, 'PYK2_deletion|GARFT_deletion|ALCD2x_deletion|PYK_deletion|PYK3_deletion|ALCD19_deletion|MLTG3_deletion|PGMT_deletion|FRDO__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[0.1915904444444956, 58.849008560180664, 'PYK2_deletion|TKT2_deletion|ALCD2x_deletion|PYK_deletion|PYK3_deletion|ALCD19_deletion|TKT1_deletion|PMEVK__hr_addin|PKETF__hr_addin|cofeed_etoh_e_cofeed|source_glyc3p_e_source']
[0.20833300706523517, 63.065834045410156, 'PYK2_deletion|ALCD2x_deletion|PYK_deletion|PYK3_deletion|ALCD19_deletion|RPE_deletion|PGMT_deletion|FEROc__hr_addin|ASPTA4__hr_addin|source_glyc3p_e_source']
[11.852209250000412, 69.4203929901123, 'SUCDi_deletion|PUNP1_deletion|PUNP4_deletion|VPAMTr_deletion|PGL_deletion|PPM_deletion|ALATA_L_deletion|CYSTA__hr_addin|CYSLY3__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.996997450000517, 119.34878730773926, 'PFL_deletion|PAI2T_deletion|FADRx_deletion|TKT2_deletion|TKT1_deletion|SPODM_deletion|FBP_deletion|PKETF__hr_addin|A4GA__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.024812650001984, 128.74071311950684, 'PFL_deletion|FADRx_deletion|TKT2_deletion|TPI_deletion|TKT1_deletion|SPODM_deletion|TRDR4__hr_addin|PKETF__hr_addin|A4GA__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.491204650003603, 132.6891384124756, 'PFL_deletion|VPAMTr_deletion|FADRx_deletion|TKT2_deletion|TKT1_deletion|CYSTA__hr_addin|PKETF__hr_addin|UAGHD__hr_addin|r0016__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.075438949998649, 149.620454788208, 'PYK2_deletion|FADRx_deletion|TKT2_deletion|PYK_deletion|PYK3_deletion|TKT1_deletion|GLYCTO2__hr_addin|2AMACHYD__hr_addin|PKETF__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.2385105500001, 154.880952835083, 'PYK2_deletion|FADRx_deletion|GARFT_deletion|FESR_deletion|PYK_deletion|PYK3_deletion|TPI_deletion|RPE_deletion|CYSTA__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.238956549997603, 247.19153785705566, 'PYK2_deletion|FADRx_deletion|GARFT_deletion|PAI2I_deletion|PYK_deletion|PYK3_deletion|TPI_deletion|RPE_deletion|CYSTA__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
