k_PFK11_rev
k_PFK11_fwd
k_PFK11$84_rev
k_PFK11$84_fwd
k_PFK11$85_rev
k_PFK11$85_fwd
k_PFK11$86_rev
k_PFK11$86_fwd
k_PFK11$87_rev
k_PFK11$87_fwd
k_PFK12_rev
k_PFK12_fwd
k_PFK12$84_rev
k_PFK12$84_fwd
k_PFK12$85_rev
k_PFK12$85_fwd
k_PFK12$86_rev
k_PFK12$86_fwd
k_PFK12$87_rev
k_PFK12$87_fwd
k_PFK13_rev
k_PFK13_fwd
k_PFK13$84_rev
k_PFK13$84_fwd
k_PFK13$85_rev
k_PFK13$85_fwd
k_PFK13$86_rev
k_PFK13$86_fwd
k_PFK13$87_rev
k_PFK13$87_fwd
k_PFK14_rev
k_PFK14_fwd
k_PFK14$84_rev
k_PFK14$84_fwd
k_PFK14$85_rev
k_PFK14$85_fwd
k_PFK14$86_rev
k_PFK14$86_fwd
k_PFK14$87_rev
k_PFK14$87_fwd
k_PFK15_rev
k_PFK15_fwd
k_PFK15$84_rev
k_PFK15$84_fwd
k_PFK15$85_rev
k_PFK15$85_fwd
k_PFK15$86_rev
k_PFK15$86_fwd
k_PFK15$87_rev
k_PFK15$87_fwd
k_PFK1_Activation_adp_rev
k_PFK1_Activation_adp_fwd
k_PFK1_Inhibition_pep_rev
k_PFK1_Inhibition_pep_fwd
k_PFK1_TransitionStep_rev
k_PFK1_TransitionStep_fwd
