PFK11: E_PFK1[c] + f6p[c] <=> E_PFK1[c]&f6p
PFK12: E_PFK1[c]&fdp <=> E_PFK1[c] + fdp[c]
PFK13: atp[c] + E_PFK1[c]&f6p <=> E_PFK1[c]&f6p&atp
PFK14: E_PFK1[c]&fdp&adp <=> adp[c] + E_PFK1[c]&fdp
PFK15: E_PFK1[c]&f6p&atp <=> E_PFK1[c]&fdp&adp
PFK11$84: E_PFK1[c]@MODIFIED@adp + f6p[c] <=> E_PFK1[c]&f6p@MODIFIED@adp
PFK12$84: E_PFK1[c]&fdp@MODIFIED@adp <=> E_PFK1[c]@MODIFIED@adp + fdp[c]
PFK13$84: atp[c] + E_PFK1[c]&f6p@MODIFIED@adp <=> E_PFK1[c]&f6p&atp@MODIFIED@adp
PFK14$84: E_PFK1[c]&fdp&adp@MODIFIED@adp <=> adp[c] + E_PFK1[c]&fdp@MODIFIED@adp
PFK15$84: E_PFK1[c]&f6p&atp@MODIFIED@adp <=> E_PFK1[c]&fdp&adp@MODIFIED@adp
PFK11$85: E_PFK1[c]@MODIFIED@adp@MODIFIED@adp + f6p[c] <=> E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp
PFK12$85: E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp + fdp[c]
PFK13$85: atp[c] + E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp
PFK14$85: E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp <=> adp[c] + E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp
PFK15$85: E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp
PFK11$86: E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp + f6p[c] <=> E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK12$86: E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp + fdp[c]
PFK13$86: atp[c] + E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK14$86: E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> adp[c] + E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK15$86: E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK11$87: E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp + f6p[c] <=> E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK12$87: E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp + fdp[c]
PFK13$87: atp[c] + E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK14$87: E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> adp[c] + E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK15$87: E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp <=> E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK1_Activation_adp$88: E_PFK1[c] + adp[c] <=> E_PFK1[c]@MODIFIED@adp
PFK1_Activation_adp$89: E_PFK1[c]@MODIFIED@adp + adp[c] <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp
PFK1_Activation_adp$90: E_PFK1[c]@MODIFIED@adp@MODIFIED@adp + adp[c] <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK1_Activation_adp$91: E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp + adp[c] <=> E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
PFK1_Inhibition_pep$92: E_PFK1_T[c] + pep[c] <=> E_PFK1_T[c]#pep
PFK1_Inhibition_pep$93: E_PFK1_T[c]#pep + pep[c] <=> E_PFK1_T[c]#pep#pep
PFK1_Inhibition_pep$94: E_PFK1_T[c]#pep#pep + pep[c] <=> E_PFK1_T[c]#pep#pep#pep
PFK1_Inhibition_pep$95: E_PFK1_T[c]#pep#pep#pep + pep[c] <=> E_PFK1_T[c]#pep#pep#pep#pep
PFK1_TransitionStep: E_PFK1[c] <=> E_PFK1_T[c]
