E_PFK1[c]
E_PFK1[c]@MODIFIED@adp
E_PFK1[c]@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p
E_PFK1[c]&f6p@MODIFIED@adp
E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp
E_PFK1[c]&fdp@MODIFIED@adp
E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p&atp
E_PFK1[c]&f6p&atp@MODIFIED@adp
E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&f6p&atp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp&adp
E_PFK1[c]&fdp&adp@MODIFIED@adp
E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1[c]&fdp&adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp@MODIFIED@adp
E_PFK1_T[c]
E_PFK1_T[c]#pep
E_PFK1_T[c]#pep#pep
E_PFK1_T[c]#pep#pep#pep
adp[c]
pep[c]
E_PFK1_T[c]#pep#pep#pep#pep
atp[c]
f6p[c]
fdp[c]
