['objective', 'time', 'reactions']
[10.94740114999915, 24.637876510620117, 'GLUTCOADHc__hr_addin|ASPSALy__hr_addin|XAND__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[10.950946849999735, 27.852731704711914, 'PUNP1_deletion|MMCD__hr_addin|MMM__hr_addin|SPT_syn__hr_addin|GLNS_copy1__hr_addin|FDH__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.467489249998048, 34.52511024475098, 'FADRx_deletion|FUM_deletion|ORNTAC_1__hr_addin|PRBT__hr_addin|STPT1__hr_addin|ORNCD_1__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.962063050000511, 38.1778621673584, 'FADRx_deletion|FUM_deletion|RPE_deletion|STPT1__hr_addin|DHDPRx_r__hr_addin|SBP__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.988440549999137, 41.24997901916504, 'TALA_deletion|FADRx_deletion|FUM_deletion|PRBT__hr_addin|HSERTA__hr_addin|FNOR_1__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.995110549999907, 72.4829273223877, 'TALA_deletion|FADRx_deletion|FUM_deletion|TPI_deletion|ACOAD1__hr_addin|NAD_H2__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[11.995645750000158, 137.00624656677246, 'TALA_deletion|FADRx_deletion|PAI2I_deletion|FUM_deletion|TPI_deletion|ACOAD1__hr_addin|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.06219924999925, 145.3603801727295, 'PFL_deletion|NTD2_deletion|PPM_deletion|FADRx_deletion|PAI2I_deletion|TPI_deletion|cofeed_etoh_e_cofeed|source_gln__L_e_source']
[12.215145449999113, 166.73015022277832, 'PFL_deletion|FADRx_deletion|PAI2T_deletion|TPI_deletion|ALATA_L_deletion|TRDR4__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.796595450000176, 176.2971591949463, 'PFL_deletion|FADRx_deletion|TPI_deletion|ALATA_L_deletion|VPAMTr_deletion|CYSLY3__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
[12.966844450000936, 176.4808349609375, 'PFL_deletion|FADRx_deletion|TPI_deletion|VPAMTr_deletion|TKT2_deletion|GLYCDx_deletion|cofeed_etoh_e_cofeed|source_akg_e_source']
[13.0786582499995, 200.8437614440918, 'PFL_deletion|FADRx_deletion|ALATA_L_deletion|VPAMTr_deletion|RPE_deletion|CYSLY3__hr_addin|cofeed_etoh_e_cofeed|source_akg_e_source']
